Core

./config/application.rb:74:    config.action_mailer.default_url_options = { :host => 'dmponline.example.com' }

./config/environments/development.rb:39:  config.action_mailer.default_url_options = { :host => 'localhost:3000' }
./config/environments/development.rb:41:  config.action_mailer.smtp_settings = { :address => "localhost", :port => 1025 }
./config/environments/development.rb:43:  ActionMailer::Base.default :from => 'address@example.com'
./config/environments/development.rb:45:  ActionMailer::Base.smtp_settings = { :address => "localhost", :port => 1025 }
./config/environments/development.rb:58:	    :sender_address => %{"No-reply" <noreply@dcc.ac.uk>},
./config/environments/development.rb:59:	    :exception_recipients => %w{dmponline@dcc.ac.uk}

./config/environments/production.rb:76:	    :sender_address => %{"No-reply" <noreply@dcc.ac.uk>},
./config/environments/production.rb:77:	    :exception_recipients => %w{dmponline@dcc.ac.uk}

./config/initializers/devise.rb:7:  config.mailer_sender = "info@dcc.ac.uk"
./config/initializers/devise.rb:89:  config.pepper = "de451fa8d44af2c286d922f753d1b10fd23b99c10747143d9ba118988b9fa9601fea66bfe31266ffc6a331dc7331c71ebe845af8abcdb84c24b42b8063386530"

./config/initializers/secret_token.rb:7: DMPonline4::Application.config.secret_token = '4eca200ee84605da3c8b315a127247d1bed3af09740090e559e4df35821fbc013724fbfc61575d612564f8e9c5dbb4b83d02469bfdeb39489151e4f9918598b2'

./config/initializers/contact_us.rb:12:  config.mailer_to = "dmponline@dcc.ac.uk"

./config/application.rb:86:  :exe_path => '/usr/local/bin/wkhtmltopdf'

./app/mailers/user_mailer.rb:2:	default from: 'info@dcc.ac.uk'

config/initializers/recaptcha.rb:2:  config.public_key  = 'replace_this_with_your_public_key'

config/initializers/recaptcha.rb:3:  config.private_key = 'replace_this_with_your_private_key'

----------

Branding

./public/_index.html:41:		<p>For more information please visit <a href="www.dcc.ac.uk">DCC website</a></p>

./public/403.html:111:	<p>To report this error please contact us on <a href='mailto:dmponline@dcc.ac.uk'>dmponline@dcc.ac.uk</a></p>

./app/controllers/static_pages_controller.rb:10:  	dcc_news_feed_url = "http://www.dcc.ac.uk/news/dmponline-0/feed"

./public/_index.html:40:		<p><img src="http://dmponline-beta.dcc.ac.uk/assets/logo-0ec5a8a171db942f9b452733c53d3263.jpg" /> will be back soon.</p>

./app/views/layouts/_dmponline_footer.html.erb:14:    		<p id="dcc_link">&copy; 2004 - <%= Time.now.year %><%= link_to ' Digital Curation Centre (DCC)', 'http://www.dcc.ac.uk'%>

config/locales/en.yml:475: generated_by: This document was generated by DMPonline (http://dmponline.dcc.ac.uk)

config/locales/en.yml:542:<a href='mailto:dmponline@dcc.ac.uk?Subject=DMPonline%20inquiry' target='_top'>dmponline@dcc.ac.uk</a>. You can also report bugs and request new features directly on <a href='https://github.com/DigitalCurationCentre/DMPonline_v4' target='_top'>GitHub</a></p>

config/locales/en.yml:653:    intro_text_html: "<p>DMPonline is provided by the Digital Curation Centre. You can find out more about us on our <a href='http://www.dcc.ac.uk/' target='_blank'>website</a>. If you would like to contact us about DMPonline, please enter your query in the form below or email <a href='mailto:dmponline@dcc.ac.uk?Subject=DMPonline%20inquiry' target='_top'>dmponline@dcc.ac.uk</a>.</p>"

config/locales/en.yml:664:     <p>Email <a href='mailto:dmponline@dcc.ac.uk?Subject=DMPonline%20inquiry' target='_top'>dmponline@dcc.ac.uk</a></p>"

app/views/contact_us/contacts/new.html.erb:100 <iframe width="90%" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=EH8+9LE&amp;aq=&amp;sll=55.85546,-4.232459&amp;sspn=0.195785,0.663986&amp;ie=UTF8&amp;hq=&amp;hnear=EH8+9LE,+United+Kingdom&amp;ll=55.944435,-3.186767&amp;spn=0.006104,0.02075&amp;t=m&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>

----------

Shibboleth

./config/application.rb:83:    config.shibboleth_login = 'https://localhost/Shibboleth.sso/Login'

----------

Unclear

./public/_index.html:10:			  src: url('http://dmponline-beta.dcc.ac.uk/assets/GillSansLight-559cc79d847cc0364fd43d2f4766d6ed.ttf') format('truetype');
