./app/views/layouts/application.html.erb:5:      <%= favicon_link_tag 'dmponline_favicon.ico' %>

./config/initializers/active_admin.rb:147:  # config.favicon = '/assets/favicon.ico'

./app/views/home/index.html.erb:10:				<video controls="controls" poster="<%= asset_path('screencast.jpg')%>" style="width:100%; height:200" title="1662">
./app/views/home/index.html.erb:13:					<source src="<%= asset_path('index.files/html5video/screencast.ogv')%>" type="video/ogg" />
./app/views/home/index.html.erb:17:						<param name="flashVars" value="autoplay=true&amp;controls=true&amp;fullScreenEnabled=true&amp;posterOnEnd=true&amp;loop=false&amp;poster=<%= asset_path('screencast.jpg')%>&amp;src=<%= asset_path('index.files/html5video/screencast.mp4')%>" />
./app/views/home/index.html.erb:18:			 			<embed src="<%= asset_path('index.files/html5video/flashfox.swf')%>" width="100%" height="200" style="position:relative;"  flashVars="autoplay=true&amp;controls=true&amp;fullScreenEnabled=true&amp;posterOnEnd=true&amp;loop=false&amp;poster=<%= asset_path('screencast.jpg')%>&amp;src=<%= asset_path('index.files/html5video/screencast.mp4')%>"	allowFullScreen="true" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_en" />
./app/views/home/index.html.erb:19:						<img alt="screencast" src="<%= asset_path('screencast.jpg')%>" style="position:absolute;left:0;" width="100%" title="<%= t('screencast_error_text')%>" />

./app/views/layouts/_dmponline_footer.html.erb:19:   		<p><%= link_to( image_tag('dcc_logo.png', :class => 'footer_logo'), 'http://www.dcc.ac.uk/', :id => 'footer_right_dcc')%>
./app/views/layouts/_dmponline_footer.html.erb:20:   			<%= link_to( image_tag('2013_Jisc_Logo_RGB72.png', :class => 'footer_logo'), 'http://www.jisc.ac.uk/', :id => 'footer_right_jisc')%></p>

./app/views/layouts/_dmponline_header.html.erb:6:			<%= link_to( image_tag('logo.jpg'), root_path)%>

./config/initializers/active_admin.rb:20:  # config.site_title_image = "/images/logo.png"
./public/_index.html:40:		<p><img src="http://dmponline-beta.dcc.ac.uk/assets/logo-0ec5a8a171db942f9b452733c53d3263.jpg" /> will be back soon.</p>
